spring.application.name=PacienteAPI
server.port=7171


spring.datasource.username=postgres
spring.datasource.password=alexis2000
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#config
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev