spring.application.name=API-Gateway




# Habilitar el descubrimiento de servicios
spring.cloud.gateway.discovery.locator.enabled=true

# Configuración del ID de instancia de Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



# Desactivar el balanceador de carga de Ribbon
spring.cloud.loadbalancer.ribbon.enabled=false



# Configuración de las rutas

######################################## Microservicio Pago ########################################
spring.cloud.gateway.routes[0].id=PAGOAPI
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].uri=lb://PAGOAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pago/**

######################################## Microservicio Cita ########################################

spring.cloud.gateway.routes[1].id=CITASAPI
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://CITASAPI
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cita/**

######################################## Microservicio InfoClinico ########################################

spring.cloud.gateway.routes[2].id=INFOCLINICOAPI
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[2].uri=lb://INFOCLINICOAPI
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/if/**


######################################## Microservicio Paciente ########################################

spring.cloud.gateway.routes[3].id=PACIENTEAPI
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[3].uri=lb://PACIENTEAPI
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/paciente/**