spring.application.name=CitasAPI
server.port=7272

#basededatso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuracion EUREKA
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#cofig
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev

