spring.application.name=PagoAPI
# Spring Application Configuration
server.port=8082

# Datasource Configuration for MySQL

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Eureka Configuration 
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#config
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.config.profile=dev